.order-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px;
}

.order-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 24px;
}

.order-title {
  margin: 0 0 24px;
  color: #333;
  font-size: 1.5rem;
  text-align: center;
}

.order-form {
  margin-top: 24px;
}

.form-group {
  margin-bottom: 20px;

  label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
  }
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;

  &.error {
    .form-control {
      border-color: #e74c3c;
      background-color: #fff5f5;
    }

    i {
      color: #e74c3c;
    }
  }

  i {
    position: absolute;
    left: 12px;
    color: #666;
  }
}

.form-control {
  width: 100%;
  padding: 12px 12px 12px 40px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: all 0.3s ease;

  &:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  }

  &::placeholder {
    color: #999;
  }
}

textarea.form-control {
  min-height: 100px;
  resize: vertical;
  padding-left: 12px;

  & + i {
    top: 12px;
  }
}

.error-message {
  margin-top: 4px;
  color: #e74c3c;
  font-size: 0.875rem;

  span {
    display: block;
    line-height: 1.4;
  }
}

.button-group {
  display: flex;
  gap: 16px;
  margin-top: 24px;
}

.cancel-button {
  flex: 1;
  padding: 14px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: background 0.3s ease;

  &:hover {
    background: #c0392b;
  }

  i {
    font-size: 1.1rem;
  }
}

.order-button {
  flex: 1;
  width: 100%;
  padding: 14px;
  background: #2ecc71;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: background 0.3s ease;

  &:hover:not(:disabled) {
    background: #27ae60;
  }

  &:disabled {
    background: #95a5a6;
    cursor: not-allowed;
  }

  i {
    font-size: 1.1rem;
  }
}
