<div class="auth-container">
  <div class="auth-card">
    <h2 class="auth-title">Create Account</h2>
    <p class="auth-subtitle">Join our coffee community</p>
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="username">Username</label>
        <div class="input-container">
          <i class="fas fa-user"></i>
          <input
            id="username"
            type="text"
            formControlName="username"
            class="form-control"
            placeholder="Choose a username">
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <div class="input-container">
          <i class="fas fa-envelope"></i>
          <input
            id="email"
            type="email"
            formControlName="email"
            class="form-control"
            placeholder="Enter your email">
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <div class="input-container">
          <i class="fas fa-lock"></i>
          <input
            id="password"
            type="password"
            formControlName="password"
            class="form-control"
            placeholder="Create a password">
        </div>
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <div class="input-container">
          <i class="fas fa-lock"></i>
          <input
            id="confirmPassword"
            type="password"
            formControlName="confirmPassword"
            class="form-control"
            placeholder="Confirm your password">
        </div>
      </div>
      <button type="submit" [disabled]="!registerForm.valid" class="auth-button">
        <span>Create Account</span>
        <i class="fas fa-arrow-right"></i>
      </button>
      <p class="auth-link">Already have an account? <a routerLink="/auth/login">Login</a></p>
    </form>
  </div>
</div>
