<div class="auth-container">
  <div class="auth-card">
    <h2 class="auth-title">Welcome Back</h2>
    <p class="auth-subtitle">Sign in to continue</p>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="username">Username</label>
        <div class="input-container">
          <i class="fas fa-user"></i>
          <input
            id="username"
            type="text"
            formControlName="username"
            class="form-control"
            placeholder="Enter your username">
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <div class="input-container">
          <i class="fas fa-lock"></i>
          <input
            id="password"
            type="password"
            formControlName="password"
            class="form-control"
            placeholder="Enter your password">
        </div>
      </div>
      <button type="submit" [disabled]="!loginForm.valid" class="auth-button">
        <span>Login</span>
        <i class="fas fa-arrow-right"></i>
      </button>
      <p class="auth-link">Don't have an account? <a routerLink="/auth/register">Register</a></p>
    </form>
  </div>
</div>
