.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 25px;
  background-color: #4CAF50;
  color: white;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 1000;
  animation: slideIn 0.3s ease-out, fadeOut 0.3s ease-in 2.7s;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.menu-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;

  .search-container {
    margin-bottom: 2rem;
    
    .search-input {
      width: 100%;
      max-width: 400px;
      padding: 0.8rem 1.2rem;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s;
      outline: none;

      &:focus {
        border-color: #e67e22;
      }

      &::placeholder {
        color: #999;
      }
    }
  }

  .coffee-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    justify-items: center;
  }

  .loading {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: #666;
  }

  .no-results {
    text-align: center;
    padding: 2rem;
    grid-column: 1 / -1;
    color: #666;
    font-size: 1.1rem;
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .menu-container {
    padding: 1rem;
    
    .coffee-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1rem;
    }
  }
}
