.mini-cart {
  position: relative;
  display: inline-block;
}

.cart-toggle {
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  padding: 12px;
  color: #fff;
  font-size: 1.5rem;
  transition: transform 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  min-height: 44px;

  &:hover {
    transform: scale(1.1);
  }

  i {
    position: relative;
    z-index: 1;
  }
}

.cart-count {
  position: absolute;
  top: 2px;
  right: 2px;
  background: #e74c3c;
  color: white;
  border-radius: 50%;
  padding: 4px 8px;
  font-size: 0.85rem;
  min-width: 20px;
  min-height: 20px;
  text-align: center;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.cart-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 360px;
  z-index: 1000;
  margin-top: 8px;
  overflow: hidden;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: #f8f9fa;
  border-bottom: 1px solid #eee;

  h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
  }

  .close-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    padding: 4px;
    transition: transform 0.2s ease;
    
    &:hover {
      transform: rotate(90deg);
      color: #333;
    }
  }
}

.cart-items {
  max-height: 400px;
  overflow-y: auto;
  padding: 16px;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
  }
}

.empty-cart {
  text-align: center;
  color: #666;
  padding: 32px 0;
  font-size: 1.1rem;
}

.cart-item {
  padding: 16px;
  margin-bottom: 8px;
  border-radius: 8px;
  background: #f8f9fa;
  transition: all 0.2s ease;

  &.removing {
    transform: translateX(100%);
    opacity: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.item-info {
  margin-bottom: 12px;
}

.item-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;

  .item-name {
    font-weight: 500;
    color: #333;
  }

  .item-price {
    color: #666;
  }
}

.item-subtotal {
  display: block;
  color: #2ecc71;
  font-weight: 500;
  font-size: 0.9rem;
  text-align: right;
}

.item-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  background: white;
  border-radius: 4px;
  padding: 4px;

  button {
    background: #f5f5f5;
    border: none;
    border-radius: 4px;
    padding: 4px 12px;
    cursor: pointer;
    color: #333;
    transition: all 0.2s ease;

    &:hover:not(:disabled) {
      background: #e9ecef;
      transform: scale(1.1);
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  span {
    min-width: 24px;
    text-align: center;
    font-weight: 500;
  }
}

.remove-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #e74c3c;
  padding: 4px 8px;
  transition: all 0.2s ease;

  &:hover {
    transform: scale(1.1);
    color: #c0392b;
  }
}

.cart-footer {
  padding: 16px;
  background: #f8f9fa;
  border-top: 1px solid #eee;
}

.cart-summary {
  margin-bottom: 16px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  color: #666;

  &.total {
    color: #333;
    font-weight: 600;
    font-size: 1.1rem;
    border-top: 1px solid #eee;
    margin-top: 8px;
    padding-top: 16px;
  }
}

.checkout-btn {
  width: 100%;
  padding: 12px;
  background: #2ecc71;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;

  &:hover {
    background: #27ae60;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(46, 204, 113, 0.3);
  }

  &:active {
    transform: translateY(0);
  }
}
