.dashboard {
  padding: 2rem;
  background-color: #f8f9fa;
  min-height: calc(100vh - 64px);

  .dashboard-title {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-weight: 600;
    border-bottom: 3px solid #8b4513;
    padding-bottom: 0.5rem;
    display: inline-block;
  }
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.stat-card {
  position: relative;
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 1.5rem;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
  }

  &.orders::before {
    background: linear-gradient(to right, #3498db, #2980b9);
  }

  &.revenue::before {
    background: linear-gradient(to right, #2ecc71, #27ae60);
  }

  &.products::before {
    background: linear-gradient(to right, #e67e22, #d35400);
  }

  .icon-container {
    background: rgba(139, 69, 19, 0.1);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      font-size: 1.5rem;
      color: #8b4513;
    }
  }

  .stat-content {
    flex: 1;

    h3 {
      color: #8b4513;
      font-size: 1.1rem;
      margin: 0 0 0.5rem;
      font-weight: 600;
    }

    .stat {
      font-size: 2.2rem;
      font-weight: bold;
      color: #2c3e50;
      margin: 0;
      line-height: 1.2;
    }

    .label {
      color: #666;
      font-size: 0.9rem;
      margin: 0.5rem 0 0;
      opacity: 0.8;
    }
  }
}

.orders-section {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  .section-title {
    color: #2c3e50;
    font-size: 1.4rem;
    margin: 0 0 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f0f0f0;
  }
}
